<html>
    <style>
        td.count {
            text-align: right;
            width: 200px;
        }

        td.link {
            text-align: center;
            width: 20px;
        }

        table {
            width: 100%;
            border: solid 1px #EFEFEF;
            border-collapse: collapse;
        }
        
        table td {
            border: solid 1px #EFEFEF;
            padding: 5px 5px 5px 5px;
        }
        
        table th {
            background-color: #EFEFEF;
            border: solid 1px #EFEFEF;
            padding: 5px 5px 5px 5px;
        }

        form {
            margin: 30px; 0px; 10px; 0px;
        }
    </style>
    <body>
        <center>
            <form method="post">
                <input type="text" name="query" size=80 placeholder="Partei/Kanton/Politiker(in)">
                <input type="submit" value="Submit">
            </form>
        </center>
        {{ if .Items }}
        <center><h4>{{ .Overall }} aktive Komitees für <q>{{ .Query }}</q> durchgesucht, {{ .Match }} gefunden</h4></center>
        <table>
            <tr>
                <th></th>
                <th class="name">Name</th>
                <th class="count">Mitglieder</th>
                <th class="count">Übereinstimmungen</th>
                <th class="link">Link</th>
            </tr>
            {{range .Items}}
            <tr>
                <th>{{ .Index }}</td>
                <td>{{ .CommitteeName }}</td>
                <td class="count">{{ .Members }}</td>
                <td class="count">{{ .Match }}</td>
                <td class="link"><a href="{{ .Url }}">Detail</a></td>
            </tr>
            {{end}}
        </table>
        {{else}}
        <center><h4>kein Ergebnis</h4></center>
        {{end}}
    </body>
</html>
